# regulatory-deadline-countdown-widget

./: .env.example  .gitignore  README.md  Security.md  app.py  docker-compose.yml  render.yaml  requirements.txt  test_client.py  test_groq.py
backend/: Dockerfile  pom.xml
backend/.mvn-repo/org/springframework/boot/spring-boot-starter-parent/3.3.5/: spring-boot-starter-parent-3.3.5.pom.lastUpdated
backend/.repo/com/fasterxml/jackson/jackson-bom/2.17.2/: _remote.repositories
backend/.repo/com/fasterxml/jackson/jackson-parent/2.17/: _remote.repositories
backend/.repo/com/squareup/okhttp3/okhttp-bom/4.12.0/: _remote.repositories
backend/.repo/io/github/git-commit-id/git-commit-id-maven-plugin/8.0.2/: _remote.repositories
backend/.repo/io/netty/netty-bom/4.1.114.Final/: _remote.repositories
backend/.repo/io/opentelemetry/opentelemetry-bom/1.37.0/: _remote.repositories
backend/.repo/io/projectreactor/reactor-bom/2023.0.11/: _remote.repositories
backend/.repo/io/prometheus/client_java/1.2.1/: _remote.repositories
backend/.repo/io/prometheus/prometheus-metrics-bom/1.2.1/: _remote.repositories
backend/.repo/io/prometheus/simpleclient_bom/0.16.0/: _remote.repositories
backend/.repo/io/rest-assured/rest-assured-bom/5.4.0/: _remote.repositories
backend/.repo/io/rsocket/rsocket-bom/1.1.3/: _remote.repositories
backend/.repo/org/apache/activemq/artemis-bom/2.33.0/: _remote.repositories
backend/.repo/org/apache/activemq/artemis-project/2.33.0/: _remote.repositories
backend/.repo/org/apache/apache/23/: _remote.repositories
backend/.repo/org/apache/apache/30/: _remote.repositories
backend/.repo/org/apache/apache/31/: _remote.repositories
backend/.repo/org/apache/apache/32/: _remote.repositories
backend/.repo/org/apache/apache/33/: _remote.repositories
backend/.repo/org/apache/cassandra/java-driver-bom/4.18.1/: _remote.repositories
backend/.repo/org/apache/maven/enforcer/enforcer/3.4.1/: _remote.repositories
backend/.repo/org/apache/maven/maven-parent/34/: _remote.repositories
backend/.repo/org/apache/maven/maven-parent/36/: _remote.repositories
backend/.repo/org/apache/maven/maven-parent/40/: _remote.repositories
backend/.repo/org/apache/maven/maven-parent/41/: _remote.repositories
backend/.repo/org/apache/maven/maven-parent/42/: _remote.repositories
backend/.repo/org/apache/maven/plugins/: resolver-status.properties
backend/.repo/org/apache/maven/plugins/maven-antrun-plugin/3.1.0/: _remote.repositories
backend/.repo/org/apache/maven/plugins/maven-assembly-plugin/3.7.1/: _remote.repositories
backend/.repo/org/apache/maven/plugins/maven-clean-plugin/3.3.2/: _remote.repositories
backend/.repo/org/apache/maven/plugins/maven-jar-plugin/3.4.2/: _remote.repositories
backend/.repo/org/codehaus/mojo/: resolver-status.properties
backend/.repo/org/codehaus/mojo/mojo-parent/75/: _remote.repositories
backend/.repo/org/codehaus/mojo/mojo-parent/77/: _remote.repositories
backend/.repo/org/codehaus/mojo/xml-maven-plugin/1.1.0/: _remote.repositories
backend/.repo/org/cyclonedx/cyclonedx-maven-plugin/2.8.2/: _remote.repositories
backend/.repo/org/eclipse/ee4j/project/1.0.9/: _remote.repositories
backend/.repo/org/eclipse/jetty/jetty-bom/12.0.14/: _remote.repositories
backend/.repo/org/flywaydb/flyway-maven-plugin/10.10.0/: _remote.repositories
backend/.repo/org/flywaydb/flyway-parent/10.10.0/: _remote.repositories
backend/.repo/org/glassfish/jaxb/jaxb-bom/4.0.5/: _remote.repositories
backend/.repo/org/glassfish/jersey/jersey-bom/3.1.9/: _remote.repositories
backend/.repo/org/graalvm/buildtools/native-maven-plugin/0.10.3/: _remote.repositories
backend/.repo/org/infinispan/infinispan-bom/15.0.10.Final/: _remote.repositories
backend/.repo/org/infinispan/infinispan-build-configuration-parent/15.0.10.Final/: _remote.repositories
backend/.repo/org/jboss/jboss-parent/43/: _remote.repositories
backend/.repo/org/jetbrains/kotlin/kotlin-bom/1.9.25/: _remote.repositories
backend/.repo/org/jetbrains/kotlin/kotlin-maven-plugin/1.9.25/: _remote.repositories
backend/.repo/org/jetbrains/kotlinx/kotlinx-coroutines-bom/1.8.1/: _remote.repositories
backend/.repo/org/jetbrains/kotlinx/kotlinx-serialization-bom/1.6.3/: _remote.repositories
backend/.repo/org/jooq/jooq-codegen-maven/3.19.14/: _remote.repositories
backend/.repo/org/jooq/jooq-parent/3.19.14/: _remote.repositories
backend/.repo/org/junit/junit-bom/5.10.0/: _remote.repositories
backend/.repo/org/junit/junit-bom/5.10.2/: _remote.repositories
backend/.repo/org/junit/junit-bom/5.10.3/: _remote.repositories
backend/.repo/org/junit/junit-bom/5.9.3/: _remote.repositories
backend/.repo/org/liquibase/liquibase-maven-plugin/4.27.0/: _remote.repositories
backend/.repo/org/seleniumhq/selenium/selenium-bom/4.19.1/: _remote.repositories
backend/.repo/org/sonatype/oss/oss-parent/7/: _remote.repositories
backend/.repo/org/springframework/amqp/spring-amqp-bom/3.1.7/: _remote.repositories
backend/.repo/org/springframework/boot/spring-boot-dependencies/3.3.5/: _remote.repositories
backend/.repo/org/springframework/boot/spring-boot-maven-plugin/3.3.5/: _remote.repositories
backend/.repo/org/springframework/data/spring-data-bom/2024.0.5/: _remote.repositories
backend/.repo/org/springframework/integration/spring-integration-bom/6.3.5/: _remote.repositories
backend/.repo/org/springframework/pulsar/spring-pulsar-bom/1.1.5/: _remote.repositories
backend/.repo/org/springframework/restdocs/spring-restdocs-bom/3.0.2/: _remote.repositories
backend/.repo/org/springframework/session/spring-session-bom/3.3.3/: _remote.repositories
backend/.repo/org/springframework/ws/spring-ws-bom/4.0.11/: _remote.repositories
backend/.repo/org/testcontainers/testcontainers-bom/1.19.8/: _remote.repositories
backend/src/main/java/com/internship/tool/: Tool87BackendApplication.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__audit_log.sql
backend/src/main/resources/templates/: deadline-alert.html  deadline-reminder.html
(+146 files in other folders)
